<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Notifications" >

    <PreferenceCategory android:title="Notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationSound"
            android:summary="Play Sound, when a new Message is received."
            android:title="Play Sound" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationVibrate"
            android:summary="Vibrate, when a new Message is received."
            android:title="Enable Vibration" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationWakelock"
            android:summary="Turn on Screen, when a new Message is received."
            android:title="Enable Wakelock" />
    </PreferenceCategory>
    <PreferenceCategory android:title="General" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoupdate"
            android:summary="Check automatically for Updates."
            android:title="Auto Update" />
    </PreferenceCategory>

</PreferenceScreen>